FROM python:3.11-slim

RUN pip install --no-cache piper-tts==1.2.0 pyyaml fastapi uvicorn

RUN apt-get update && \
    apt-get install --no-install-recommends -y curl ffmpeg && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p voices config

COPY *.py *.yaml *.txt *.md *.sh LICENSE /app/
COPY config/* /app/config/

RUN chmod +x /app/init.sh && \
    chmod +x /app/download_voices_tts-1.sh && \
    chmod +x /app/download_voices_tts-1-hd.sh

ENV TTS_HOME=voices
ENV HF_HOME=voices
ARG PRELOAD_MODEL

CMD ["/bin/bash", "-c", "/app/init.sh && python speech.py --xtts_device none ${PRELOAD_MODEL:+--preload $PRELOAD_MODEL}"]
