FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install --no-install-recommends -y ffmpeg curl python-is-python3 python3-pip python3-yaml python3-fastapi python3-uvicorn && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install piper-tts

#RUN git clone https://github.com/matatonic/openedai-speech /app
RUN mkdir -p /app/voices
COPY *.py *.yaml *.txt *.md *.sh LICENSE /app/
COPY voices/alloy-alt.wav /app/voices/
WORKDIR /app

RUN ./download_voices_tts-1.sh

CMD python main.py --host 0.0.0.0 --port 8000 --xtts_device none
